<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Clash</title>

    <style>
      html, body {
          width: 100vw;
          height: 100vh;
          margin: 0;
          padding: 0;
          background-color: black;
      }

      #gameParent {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: relative;
      }

      #guide {
          position: absolute;
          max-width: 100%;
          max-height: 100%;
          object-fit: scale-down;
          pointer-events: none;
      }

      canvas {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  </style>
  </head>
  <body>
    <div id="gameParent"><img id="guide" src="assets/1280x720-trans.png"></div>
    <script type="module" src="src/main.ts"></script>
  </body>
</html>
